{"flutter":{"platforms":{"android":{"default":{"projectId":"khatiwada-bangsawali","appId":"1:667930059289:android:b85bcfeca6d386b46e8088","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"khatiwada-bangsawali","appId":"1:667930059289:ios:cb827a7c56d173e46e8088","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"khatiwada-bangsawali","configurations":{"android":"1:667930059289:android:b85bcfeca6d386b46e8088","ios":"1:667930059289:ios:cb827a7c56d173e46e8088"}}}}}}